#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CaptchaIdentifier.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2009419152276295,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3196969696969697,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 84,
                       'selection_end': 84,
                       'selection_start': 84}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:E:/\u8bba\u6587\u5199\u4f5c/2016\u8bba\u6587/AnomalyDetection_HCD/loadData.py': [''\
        'len(mdict)\n',
        'dd[c1]==np.nan\n',
        'dd[c1]\n',
        'dd\n',
        'df[c1]\n',
        'cols1\n',
        'c1\n',
        'print c1\n',
        'dd[c1]!=np.nan\n',
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=None\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=np.nan\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']==np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==np.nan\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==None\n",
        "tt=dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]\n",
        'type(tt)\n',
        'type(np.nan)\n',
        'type(np.NaN)\n',
        'tt\n',
        'tt==np.nan\n',
        'np.isnan(tt)\n',
        'pd.isnull(dc[c1])\n',
        'pd.isnull(ddand[c1])\n',
        'pd.isnull(dd[c1])\n',
        "pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])\n",
        "t=dd[pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[not pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[!pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'].notnull()]\n",
        't.shape\n',
        "f=pickle.loads(open('data/SameColumnTest.dat','rb'))\n",
        "f=pickle.load(open('data/SameColumnTest.dat','rb'))\n",
        'f\n',
        'len(f)\n',
        'f.values\n',
        'f.values()\n',
        'f.values()>30000\n',
        'len(f.values())\n',
        'f[1]\n',
        'f(1)\n',
        'f.items(1)\n',
        'f.items()\n',
        'f.items()[0]\n',
        'print f.items()[0]\n',
        'print f.items()[0][0]\n',
        'for i in len(f):\n    if f.items()[i][1]>400000:\n        print f.i'\
        'tems[i][0],f.items[i][1]\n\n',
        'for i in range(len(f)):\n    if f.items()[i][1]>400000:\n        pr'\
        'int f.items[i][0],f.items[i][1]\n\n',
        'f.items()[3][1]\n',
        'f.items()[3][1]>400000\n',
        'for i in range(len(f)):\n    if f.items()[i][1]>400000:\n        pr'\
        'int f.items()[i][0],f.items()[i][1]\n\n',
        'df=pd.DataFrame(dV)\n',
        'df=pd.DataFrame(dValues)\n',
        'df=pd.DataFrame.from_dict(dValues)\n',
        'type(dValues)\n',
        'df=pd.DataFrame(dValues.items())\n',
        'df\n',
        'df[df[1]>300000]\n',
        'type(ss)\n'],
                                   u'file:E:/\u8bba\u6587\u5199\u4f5c/2016\u8bba\u6587/AnomalyDetection_HCD/\u9a8c\u8bc1\u7801.py': [''\
        'img\n',
        'pd=i.load()\n',
        'pd[0,2]\n',
        'pd[0,1]\n',
        'pd[0,1][0]\n',
        'pd\n',
        'str(pd)\n',
        'len(pd)\n',
        'pd.__doc__\n',
        'len(i.tostring())\n',
        'i.size()\n',
        'i.size\n',
        'i\n',
        'i.data\n',
        'i.data()\n',
        'i.getdata()\n',
        't=i.getdata()\n',
        't.histogram\n',
        't.histogram()\n',
        't.point\n',
        't.point()\n',
        'i.im\n',
        'i.im()\n',
        'i.info\n',
        'i.map\n',
        'i.tostring()\n',
        't=i.tostring()\n',
        's=t.split()\n',
        "s=t.split('\\x')\n",
        "s=t.split('\\\\x')\n",
        "s=t.split('\\\\')\n",
        'len(s)\n',
        'list(img.getdata())\n',
        "i=Image.open('pic/split/9.gif')\n",
        't=list(img.getdata())\n',
        't=list(i.getdata())\n',
        't\n',
        'len(t)\n',
        's\n',
        'len(testdata)\n',
        'a=getdata()\n',
        'a\n',
        'len(a)\n',
        'clf.predict(testdata)\n',
        'clf.predict(testdata)[0]\n',
        'f\n',
        'os.path.join(path,f)\n',
        'len(data)\n',
        'len(target)\n',
        't=getdata("pic\\split\\1\\1604.gif")\n',
        't=getdata("pic\\split\\1\\1640.gif")\n',
        'clf.predict(test)\n',
        'clf.predict(test)[0]\n',
        't=clf.predict(test)\n',
        'type(t)\n',
        't.tostring()\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 167,
                       'selection_end': 167,
                       'selection_start': 167}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'history': {None: ['a=range(1,10)\n',
        'a\n',
        'for b in len(a):\n    print b\n\n',
        'for b in range(len(a)):\n    print b\n\n',
        'for b=2 in range(len(a)):\n    print b\n\n',
        'def ff(x):\n    if x>1:\n        return x+ff(x-1)\n    else:\n     '\
        '   return x+1\n\n',
        'def ff(x):\n    if x>1:\n        return x+ff(x-1)\n    else:\n     '\
        '   return 1\n\n',
        'ff(2)\n',
        'ff(3)\n',
        'ff(47)\n',
        'ff(46)\n',
        'range(4)\n']},
                       'launch-id': None,
                       'sel-line': 54,
                       'sel-line-start': 800,
                       'selection_end': 800,
                       'selection_start': 800}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('CaptchaIdentifier.py'),
        {'attrib-starts': [('splitTrainPic',
                            27)],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 763,
         'selection_end': 773,
         'selection_start': 773},
        1452917893.444),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('__splitTrainPic',
                             27)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 763,
          'selection_end': 775,
          'selection_start': 775},
         1452917971.442),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('getdata',
                             47)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1582,
          'selection_end': 1593,
          'selection_start': 1586},
         1452918014.603),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('getTrainData',
                             57)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1882,
          'selection_end': 1892,
          'selection_start': 1892},
         1452920822.766),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('getSplitData',
                             75)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2352,
          'selection_end': 2363,
          'selection_start': 2363},
         1452920893.658),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5029,
          'selection_end': 5033,
          'selection_start': 5033},
         1452921241.232),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 207,
          'selection_end': 211,
          'selection_start': 211},
         1452921872.332),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5029,
          'selection_end': 5033,
          'selection_start': 5033},
         1452921904.905),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 240,
          'selection_end': 310,
          'selection_start': 240},
         1452921913.451),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 207,
          'selection_end': 211,
          'selection_start': 211},
         1452921923.25),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('__downloadSomePics',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 768,
          'selection_end': 834,
          'selection_start': 776},
         1452921924.959),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 475,
          'selection_end': 484,
          'selection_start': 484},
         1452921937.006),
        [loc('file:E:/\xe8\xae\xba\xe6\x96\x87\xe5\x86\x99\xe4\xbd\x9c/2016\xe8\xae\xba\xe6\x96\x87/AnomalyDetection_HCD/1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452922101.411],
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 475,
          'selection_end': 484,
          'selection_start': 484},
         1452922119.286),
        (loc('file:E:/\xe8\xae\xba\xe6\x96\x87\xe5\x86\x99\xe4\xbd\x9c/2016\xe8\xae\xba\xe6\x96\x87/AnomalyDetection_HCD/loadData.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 382,
          'selection_end': 963,
          'selection_start': 382},
         1452922127.712),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 833,
          'selection_end': 849,
          'selection_start': 849},
         1452922136.921),
        [loc('file:E:/\xe8\xae\xba\xe6\x96\x87\xe5\x86\x99\xe4\xbd\x9c/2016\xe8\xae\xba\xe6\x96\x87/AnomalyDetection_HCD/loadData.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 382,
          'selection_end': 963,
          'selection_start': 382},
         1452922153.655],
        (loc('test.py'),
         {'attrib-starts': [('test',
                             31)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1009,
          'selection_end': 1027,
          'selection_start': 1027},
         1452922156.961),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('__test',
                             114)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4339,
          'selection_end': 4358,
          'selection_start': 4358},
         1452922221.822),
        [loc('test.py'),
         {'attrib-starts': [('test',
                             31)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1009,
          'selection_end': 1027,
          'selection_start': 1027},
         1452922268.346]],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('CaptchaIdentifier.py'),
                               {'attrib-starts': [('__test',
        114)],
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 141,
                                'sel-line-start': 4339,
                                'selection_end': 4358,
                                'selection_start': 4358}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1078,
                                'selection_end': 1088,
                                'selection_start': 1088})],
        'has-focus': True,
        'locked': False},
        [loc('CaptchaIdentifier.py'),
         loc('test.py')]),
                               'open_files': [u'CaptchaIdentifier.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3632286995515695},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (476,
                         119,
                         606,
                         738)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('CaptchaIdentifier.py')]
