#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('CaptchaIdentifier.py'): {153: (0,
        None,
        1,
        0),
        158: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('CaptchaIdentifier.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CxlN40FfPmhNOnIaFcr4TQS9xs'\
        'YVHc2s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2009419152276295,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3196969696969697,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pickle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 5,
                       'selection_end': 5,
                       'selection_start': 5}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:E:/\u8bba\u6587\u5199\u4f5c/2016\u8bba\u6587/AnomalyDetection_HCD/loadData.py': [''\
        'len(mdict)\n',
        'dd[c1]==np.nan\n',
        'dd[c1]\n',
        'dd\n',
        'df[c1]\n',
        'cols1\n',
        'c1\n',
        'print c1\n',
        'dd[c1]!=np.nan\n',
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=None\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=np.nan\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']!=np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8']==np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==np.nan\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==np.NaN\n",
        "dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]==None\n",
        "tt=dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'][0]\n",
        'type(tt)\n',
        'type(np.nan)\n',
        'type(np.NaN)\n',
        'tt\n',
        'tt==np.nan\n',
        'np.isnan(tt)\n',
        'pd.isnull(dc[c1])\n',
        'pd.isnull(ddand[c1])\n',
        'pd.isnull(dd[c1])\n',
        "pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])\n",
        "t=dd[pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[not pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[!pd.isnull(dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'])]\n",
        "t=dd[dd[u'AAE013\xe5\xa4\x87\xe6\xb3\xa8'].notnull()]\n",
        't.shape\n',
        "f=pickle.loads(open('data/SameColumnTest.dat','rb'))\n",
        "f=pickle.load(open('data/SameColumnTest.dat','rb'))\n",
        'f\n',
        'len(f)\n',
        'f.values\n',
        'f.values()\n',
        'f.values()>30000\n',
        'len(f.values())\n',
        'f[1]\n',
        'f(1)\n',
        'f.items(1)\n',
        'f.items()\n',
        'f.items()[0]\n',
        'print f.items()[0]\n',
        'print f.items()[0][0]\n',
        'for i in len(f):\n    if f.items()[i][1]>400000:\n        print f.i'\
        'tems[i][0],f.items[i][1]\n\n',
        'for i in range(len(f)):\n    if f.items()[i][1]>400000:\n        pr'\
        'int f.items[i][0],f.items[i][1]\n\n',
        'f.items()[3][1]\n',
        'f.items()[3][1]>400000\n',
        'for i in range(len(f)):\n    if f.items()[i][1]>400000:\n        pr'\
        'int f.items()[i][0],f.items()[i][1]\n\n',
        'df=pd.DataFrame(dV)\n',
        'df=pd.DataFrame(dValues)\n',
        'df=pd.DataFrame.from_dict(dValues)\n',
        'type(dValues)\n',
        'df=pd.DataFrame(dValues.items())\n',
        'df\n',
        'df[df[1]>300000]\n',
        'type(ss)\n'],
                                   u'file:E:/\u8bba\u6587\u5199\u4f5c/2016\u8bba\u6587/AnomalyDetection_HCD/\u9a8c\u8bc1\u7801.py': [''\
        'img\n',
        'pd=i.load()\n',
        'pd[0,2]\n',
        'pd[0,1]\n',
        'pd[0,1][0]\n',
        'pd\n',
        'str(pd)\n',
        'len(pd)\n',
        'pd.__doc__\n',
        'len(i.tostring())\n',
        'i.size()\n',
        'i.size\n',
        'i\n',
        'i.data\n',
        'i.data()\n',
        'i.getdata()\n',
        't=i.getdata()\n',
        't.histogram\n',
        't.histogram()\n',
        't.point\n',
        't.point()\n',
        'i.im\n',
        'i.im()\n',
        'i.info\n',
        'i.map\n',
        'i.tostring()\n',
        't=i.tostring()\n',
        's=t.split()\n',
        "s=t.split('\\x')\n",
        "s=t.split('\\\\x')\n",
        "s=t.split('\\\\')\n",
        'len(s)\n',
        'list(img.getdata())\n',
        "i=Image.open('pic/split/9.gif')\n",
        't=list(img.getdata())\n',
        't=list(i.getdata())\n',
        't\n',
        'len(t)\n',
        's\n',
        'len(testdata)\n',
        'a=getdata()\n',
        'a\n',
        'len(a)\n',
        'clf.predict(testdata)\n',
        'clf.predict(testdata)[0]\n',
        'f\n',
        'os.path.join(path,f)\n',
        'len(data)\n',
        'len(target)\n',
        't=getdata("pic\\split\\1\\1604.gif")\n',
        't=getdata("pic\\split\\1\\1640.gif")\n',
        'clf.predict(test)\n',
        'clf.predict(test)[0]\n',
        't=clf.predict(test)\n',
        'type(t)\n',
        't.tostring()\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 167,
                       'selection_end': 167,
                       'selection_start': 167}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('test.py'),
        {'attrib-starts': [('showExecuteTime',
                            12)],
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 754,
         'selection_end': 758,
         'selection_start': 758},
        1453006036.77),
        (loc('file:D:/Python27/Lib/pickle.py'),
         {'attrib-starts': [('Unpickler',
                             826),
                            ('Unpickler.find_class',
                             1121)],
          'first-line': 1118,
          'folded-linenos': [],
          'sel-line': 1123,
          'sel-line-start': 38972,
          'selection_end': 38972,
          'selection_start': 38972},
         1453006039.212),
        (loc('file:D:/Python27/Lib/pickle.py'),
         {'attrib-starts': [('Unpickler',
                             826),
                            ('Unpickler.load',
                             844)],
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 857,
          'sel-line-start': 30460,
          'selection_end': 30460,
          'selection_start': 30460},
         1453006041.642),
        (loc('test.py'),
         {'attrib-starts': [('test',
                             31)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1009,
          'selection_end': 1009,
          'selection_start': 1009},
         1453006043.236),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             145)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4982,
          'selection_end': 5001,
          'selection_start': 5001},
         1453006044.02),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 833,
          'selection_end': 849,
          'selection_start': 849},
         1453006066.386),
        (loc('test.py'),
         {'attrib-starts': [('test',
                             31)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 924,
          'selection_end': 931,
          'selection_start': 928},
         1453096901.652),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             145)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4982,
          'selection_end': 5001,
          'selection_start': 5001},
         1453096911.812),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             145)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4936,
          'selection_end': 4954,
          'selection_start': 4948},
         1453096913.307),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('train',
                             97)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3310,
          'selection_end': 3320,
          'selection_start': 3314},
         1453096915.722),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 203,
          'selection_start': 197},
         1453107945.955),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             144)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4912,
          'selection_end': 4930,
          'selection_start': 4924},
         1453107946.745),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 203,
          'selection_start': 197},
         1453108247.314),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('train',
                             97)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3310,
          'selection_end': 3320,
          'selection_start': 3314},
         1453108248.161),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             144)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4879,
          'selection_end': 4923,
          'selection_start': 4923},
         1453108248.911),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1078,
          'selection_end': 1088,
          'selection_start': 1088},
         1453108257.354),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             144)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4879,
          'selection_end': 4925,
          'selection_start': 4879},
         1453108305.909),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1078,
          'selection_end': 1088,
          'selection_start': 1088},
         1453108310.891),
        (loc('CaptchaIdentifier.py'),
         {'attrib-starts': [('identifyCaptcha',
                             144)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4879,
          'selection_end': 4925,
          'selection_start': 4879},
         1453108318.477),
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1078,
          'selection_end': 1088,
          'selection_start': 1088},
         1453108331.82]],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('CaptchaIdentifier.py'),
                               {'attrib-starts': [('identifyCaptcha',
        144)],
                                'first-line': 148,
                                'folded-linenos': [],
                                'sel-line': 158,
                                'sel-line-start': 4879,
                                'selection_end': 4925,
                                'selection_start': 4879}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1078,
                                'selection_end': 1088,
                                'selection_start': 1088})],
        'has-focus': True,
        'locked': False},
        [loc('CaptchaIdentifier.py'),
         loc('test.py')]),
                               'open_files': [u'CaptchaIdentifier.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42349457058242845},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1275,
                         -5,
                         606,
                         744)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('CaptchaIdentifier.py')]
search.search-history = [u'pickle']
